# workshop-scenario

./: README.md
feeder/: README.md  pom.xml
feeder/src/main/java/com/example/: AbsenceClient.java  Feeder.java  KidsClient.java
feeder/src/main/java/com/example/clients/: Absence.java  AbsenceClient.java  Kid.java  KidsClient.java  Parent.java
mails/: pom.xml
mails/src/main/docker/: Dockerfile.jvm  Dockerfile.native
mails/src/main/java/com/example/: Broadcaster.java  Email.java  EmailResource.java  JsonEncoder.java
mails/src/main/java/com/example/failures/: FailureInflictor.java  Status.java  StatusEndpoint.java
mails/src/main/resources/: application.properties
mails/src/test/java/com/example/: EmailResourceTest.java  NativeEmailResourceIT.java
